[program:pm2]
command=/usr/local/bin/pm2 start /src/server/index.js --name=iot-server --no-daemon
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f -L 15
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0